{
  "name": "fg-viewer",
  "version": "1.0.0",
  "main": "index.html",
  "repository": "https://github.com/Kartones/fg-viewer/",
  "author": "Kartones",
  "license": "unlicense",
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "http-server": "^14.1.0",
    "jest": "^27.5.1"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "start": "http-server"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  }
}
